Demo17/Demo17/Demo17/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Demo17.Controls"
             xmlns:templates="clr-namespace:Demo17.Templates;assembly=Demo17"
             x:Class="Demo17.MainPage">

    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <templates:PageIndicatorSelector x:Key="PageIndicatorSelector" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              BackgroundColor="#133f51" />

        <Grid Grid.Row="2"
              Grid.RowSpan="2"
              Grid.Column="0"
              Grid.ColumnSpan="4"
              BackgroundColor="#102932" />


        <local:CustomStackLayout
                Grid.Row="2"
                Grid.Column="1"
                x:Name="PageIndicator"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                ItemsSource="{Binding Sheets}"
                IsVisible="True"
                Orientation="Horizontal"
                ItemTemplate="{StaticResource PageIndicatorSelector}">
        </local:CustomStackLayout>



        <!--<Button Grid.Row="0" Grid.Column="0" Text="TEST1" Style="{StaticResource PfxBlueButton}"></Button>
        <Button Grid.Row="1" Grid.Column="0" Text="TEST2" BackgroundColor="#399ec6"></Button>
        <Button Grid.Row="2" Grid.Column="0" Text="TEST3"></Button>

        <Grid Grid.Row="3" Grid.Column="0" BackgroundColor="#399ec6">
            <Button Text="TEST4" BackgroundColor="Transparent"></Button>
        </Grid>-->

        <!--<local:AngularProgressBar Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="4"
                                  Grid.ColumnSpan="4"
                                  Progress="{Binding CircularProgress}"
                                  StartAngle="155"
                                  SweepAngle="50"
                                  TimeRemainingX="215"
                                  TimeRemainingY="519"
                                  RemainingTime="08:00"
                                  RuleName="8"
                                  RuleTextX="433"
                                  RuleTextY="519"
                                  />
        <local:AngularProgressBar Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="4"
                                  Grid.ColumnSpan="4"
                                  Progress="{Binding CircularProgress}"
                                  StartAngle="215"
                                  SweepAngle="50"
                                  RemainingTime="11:00"
                                  TimeRemainingX="372"
                                  TimeRemainingY="230"
                                  RuleName="11"
                                  RuleTextX="537"
                                  RuleTextY="367"

                                  />
        <local:AngularProgressBar Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="4"
                                  Grid.ColumnSpan="4"
                                  Progress="{Binding CircularProgress}"
                                  StartAngle="275"
                                  SweepAngle="50"
                                  RemainingTime="14:00" 
                                  RuleName="14"
                                  TimeRemainingX="764"
                                  TimeRemainingY="209"
                                  RuleTextX="700"
                                  RuleTextY="367"/>

        <local:AngularProgressBar Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.RowSpan="4"
                                  Grid.ColumnSpan="4"
                                  Progress="{Binding CircularProgress}"
                                  StartAngle="335"
                                  SweepAngle="50"
                                  RemainingTime="60:00" 
                                  RuleName="60"
                                  TimeRemainingX="960"
                                  TimeRemainingY="519"
                                  RuleTextX="785"
                                  RuleTextY="519"
                                  />-->

    </Grid>
</ContentPage>